exp001:Simply run given project  0.715
exp002:On Cleaned_Data_V2 with its average   0.677
exp003:On Cleaned_Data_V2_1 with its average   0.666
exp004:On Cleaned_Data_V2 with original average and batch_size=16 epoch=60 0.677
exp005:On Cleaned_Data_V2 with its average and batch_size=24 0.677
exp006:On Cleaned_Data_V2 with original average and duration=2880 0.654
exp007:On Cleaned_Data_V2_1 with its average and duration=2880 resnet50 0.654
exp008:On Cleaned_Data_V2 with its average duration=2880, max valid_score xxx
exp009/010:Same as exp001, add 2 features enmo_diff and anglez_diff 0.716
exp011: add 2 features enmo_diff_pct 0.701
exp012: same as exp 001 resnet50 fold0 0.717
exp014: resnet34 4 features fold0